<!DOCTYPE html><html><head>
    <title>FACTS </title>
      
      


    <style>
        body{
            background-color: #f3f3f3;
        }
        .header{
                background-color: #010201;
                color:rgb(0, 238, 238);
                font-size:larger;
                text-align: center;
                border-radius: 20px;
        }

        .facts{
          background-color: #ecaee7;
                color:rgb(148, 16, 16);
                font-size:larger;
                text-align:left;
                border-radius: 50px;
                padding: 50px;
        }
      
        .footer{
                color:#101404;
                font-size:larger;
                text-align:right;
            
        }
    </style>
  </head>
  
  <body>
    <div class="header">
        <h1>𝔽𝕌ℕ 𝔽𝔸ℂ𝕋𝕊  (Eye Related)</h1>
  </div>  

  <div class="facts">
  <h2>1. Your eyes focus on 50 different objects every second.</h2>
  <h2>2. The only organ more complex than the eye is the brain.</h2>
  <h2>3. Your eyes can distinguish approximately 10 million different colors.</h2>
   <h2>4. It is impossible to sneeze with your eyes open.</h2>
   <h2>5. Your eyes can detect a candle flame 1.7 miles away.</h2>
   <h2>6. Heterochromia is the medical term for having two different colored eyes.</h2>
   <h2>7. Only 1/6 of your eyeball is visible.</h2>
  <h2>8. The average person blinks 12 times a minute (bet you just blinked!).</h2>
   <h2>9. The shark cornea is nearly identical to the human cornea, and has even been used in human eye surgery!</h2>
    <h2>10. If your colour vision is not fine enough than you are not allowed to get the driving lisesence</h2>
    <h2>11. Your eye is the fastest contracting muscle in the body</h2>
    <h2>12. The optic nerve contains more than one million nerve cells.</h2>

  </div>
 
  <div class="footer">
    <h1>THANK YOU </h1>
  </div>
  


  </body></html>
